# legendary-movies-machine

./: .factorypath  .project  README.md  movies.csv  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/movies/search/mysql/connection/: MoviesInfoHomeController.java  MoviesInfoRestApplication.java
src/main/java/com/movies/search/mysql/connection/components/: moviesSQLHelper.java
src/main/java/com/movies/search/mysql/connection/controller/: MoviesInfoHomeController.java
src/main/java/com/movies/search/mysql/connection/dao/: Data.java  MoviesInfo.java
src/main/java/com/movies/search/mysql/connection/kafka/: MovieProducer.java  MovieProducerWithCallback.java
src/main/java/com/movies/search/mysql/connection/repository/: MoviesInfoRepository.java  Person.java
src/main/java/com/movies/search/mysql/connection/service/: MoviesInfoService.java  MoviesInfoServiceConfig.java  MoviesInfoServiceImpl.java
src/main/java/com/movies/search/mysql/connection/sql/: JavaMysql.java
src/main/js/: app.js  index.js
src/main/js/api/: recommendMovies.js
src/main/js/pages/: Home.js  HomeTable.js  Layout.js  Recommend.js
src/main/js/pages/homepage/: Home.js  Layout.js
src/main/js/pages/table/: HomeTable.js  Recommend.js  hometable.css  recommend.css
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
